{
	"private": true,
	"scripts": {
		"start": "eleventy --serve --quiet",
		"build": "rm -rf dist && eleventy",
		"deploy": "cd dist && rsync --progress --archive --compress --delete --exclude=.DS_Store . 3lp.me:/var/www/3lp.me/html/",
		"test": "editorconfig-checker",
		"new": "cp -r template src/episodes/$npm_config_episode"
	},
	"devDependencies": {
		"@11ty/eleventy": "^2.0.1",
		"@babel/core": "^7.23.5",
		"@babel/preset-env": "^7.23.5",
		"autoprefixer": "^10.4.16",
		"del": "6.1.1",
		"editorconfig-checker": "^5.1.2",
		"esbuild": "^0.19.8",
		"html-minifier-terser": "^7.2.0",
		"js-yaml": "^4.1.0",
		"music-metadata": "7.12.3",
		"postcss": "^8.4.32",
		"postcss-csso": "^6.0.1",
		"postcss-import": "^15.1.0",
		"postcss-media-minmax": "^5.0.0",
		"pretty-data": "^0.40.0"
	}
}
