{
  "private": true,
  "scripts": {
    "start": "eleventy --serve --quiet",
    "11ty": "eleventy",
    "pack": "gulp build",
    "build": "npm run 11ty && npm run pack",
    "deploy": "cd dist && rsync --archive --compress --delete --exclude=.DS_Store . 3lp.me:/var/www/3lp.me/html/"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-postcss": "^9.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-uglify": "^3.0.2",
    "html-minifier": "^4.0.0",
    "music-metadata": "^7.5.0",
    "postcss": "^8.1.4",
    "postcss-csso": "^5.0.0",
    "postcss-import": "^13.0.0",
    "pretty-data": "^0.40.0"
  }
}
